# jag-traffic-courts-online

./: docker-compose.sh  docker-compose.yml
.docker/: docker-compose.jaeger.yml  docker-compose.splunk.yml
docs/: .gitignore  api-ords-oracle-etag-flow.drawio  form-recognizer.drawio  ords-data-access.drawio  ords-data-access.md
docs/oracle business logic/: tco_appearance_data_modify.prCreateDispute.drawio
gitops/charts/: traffic-court-dev-values.yaml  traffic-court-prod-values.yaml  traffic-court-test-values.yaml
src/backend/TrafficCourts/: TrafficCourts.sln
src/backend/TrafficCourts/Citizen.Service/: TrafficCourts.Citizen.Service.csproj
src/backend/TrafficCourts/Common/: TrafficCourts.Common.csproj
src/backend/TrafficCourts/Common/OpenAPIs/Keycloak/v18_0/: KeycloakAdminApiClient.g.cs
src/backend/TrafficCourts/Messaging/: BusConfiguratorExtensions.cs  TrafficCourts.Messaging.csproj
src/backend/TrafficCourts/Staff.Service/: Program.cs  Startup.cs  TrafficCourts.Staff.Service.csproj
src/backend/TrafficCourts/Staff.Service/Caching/: Cache.cs
src/backend/TrafficCourts/Staff.Service/Controllers/: JJController.cs  LookupController.cs
src/backend/TrafficCourts/Staff.Service/Features/CourtFiles/Summaries/: Handler.cs  PagedDisputeCaseFileSummaryCollection.cs  Request.cs  Response.cs
src/backend/TrafficCourts/Staff.Service/Features/Lookups/Agencies/: Handler.cs  Request.cs  Response.cs
src/backend/TrafficCourts/Staff.Service/Features/Lookups/Cities/: Handler.cs  Request.cs  Response.cs
src/backend/TrafficCourts/Staff.Service/Features/Lookups/Countries/: Handler.cs  Request.cs  Response.cs
src/backend/TrafficCourts/Staff.Service/Features/Lookups/DisputeCaseFileStatusTypes/: Handler.cs  Request.cs  Response.cs
src/backend/TrafficCourts/Staff.Service/Features/Lookups/Languages/: Handler.cs  Request.cs  Response.cs
src/backend/TrafficCourts/Staff.Service/Features/Lookups/Provinces/: Handler.cs  Request.cs  Response.cs
src/backend/TrafficCourts/Staff.Service/Features/Lookups/Statutes/: Handler.cs  Request.cs  Response.cs
src/backend/TrafficCourts/Staff.Service/Features/Permissions/: PermissionsEndpoint.cs
src/backend/TrafficCourts/Staff.Service/Middleware/: ETagMiddleware.cs
src/backend/TrafficCourts/Staff.Service/Models/DigitalCaseFiles/: DisputeDigitalCaseFile.cs
src/backend/TrafficCourts/Staff.Service/Services/: DisputeService.cs  JJDisputeService.cs
src/backend/TrafficCourts/Test/: MockExtensions.cs  TrafficCourts.Test.csproj
src/backend/TrafficCourts/TrafficCourts.Arc.Dispute.Client/: ArcDisputeClient.g.cs  TrafficCourts.Arc.Dispute.Client.csproj
src/backend/TrafficCourts/TrafficCourts.Arc.Dispute.Client.Test/: TrafficCourts.Arc.Dispute.Client.Test.csproj
src/backend/TrafficCourts/TrafficCourts.Arc.Dispute.Service/: TrafficCourts.Arc.Dispute.Service.csproj
src/backend/TrafficCourts/TrafficCourts.Cdogs.Client/: TrafficCourts.Cdogs.Client.csproj
src/backend/TrafficCourts/TrafficCourts.Cdogs.Client.Test/: TrafficCourts.Cdogs.Client.Test.csproj
src/backend/TrafficCourts/TrafficCourts.Common.Test/: TrafficCourts.Common.Test.csproj
src/backend/TrafficCourts/TrafficCourts.Coms.Client/: TrafficCourts.Coms.Client.csproj
src/backend/TrafficCourts/TrafficCourts.Coms.Client.Test/: TrafficCourts.Coms.Client.Test.csproj
src/backend/TrafficCourts/TrafficCourts.Core/: TrafficCourts.Core.csproj
src/backend/TrafficCourts/TrafficCourts.Core.Test/: TrafficCourts.Core.Test.csproj
src/backend/TrafficCourts/TrafficCourts.Core/Collections/: PagableExtensions.cs  SortableExtensions.cs
src/backend/TrafficCourts/TrafficCourts.Core/Diagnostics/: OperationMetrics.cs
src/backend/TrafficCourts/TrafficCourts.Core/Domain/Models/: DisputeCaseFileSummary.cs  YesNo.cs
src/backend/TrafficCourts/TrafficCourts.Core/Interfaces/: IOracleDataApiService.cs
src/backend/TrafficCourts/TrafficCourts.OracleDataApi/: OracleDataApiService.cs  TrafficCourts.OracleDataApi.csproj
src/backend/TrafficCourts/TrafficCourts.OracleDataApi.Test/: TrafficCourts.OracleDataApi.Test.csproj
src/backend/TrafficCourts/TrafficCourts.OracleDataApi/Client/V1/: OracleDataApi.v1_0.json  OracleDataApiClient.g.cs  TimedOracleDataApiClient.cs
src/backend/TrafficCourts/TrafficCourts.OrdsDataService/: ETagHandler.cs  GlobalSuppressions.cs  IOrdsDataServiceOperationMetrics.cs  JsonContext.cs  OrdsDataServiceClient.cs  OrdsDataServiceCollectionResponse.cs  OrdsDataServiceError.cs  OrdsDataServiceExtensions.cs  OrdsDataServiceOperationMetrics.cs  OrdsDataServicePagedCollectionResponse.cs  OrdsRepository.cs  TrafficCourts.OrdsDataService.csproj
src/backend/TrafficCourts/TrafficCourts.OrdsDataService.Test/: CodeTableTests.cs  CourtFileDisputeRepositoryTest.cs  OrdsDataServiceTest.cs  TrafficCourts.OrdsDataService.Test.csproj
src/backend/TrafficCourts/TrafficCourts.OrdsDataService/Justin/: Agency.cs  AgencyRepository.cs  City.cs  CityRepository.cs  Country.cs  CountryRepository.cs  IAgencyRepository.cs  ICityRepository.cs  ICountryRepository.cs  ILanguageRepository.cs  IProvinceRepository.cs  IStatuteRepository.cs  Language.cs  LanguageRepository.cs  Province.cs  ProvinceRepository.cs  Statute.cs  StatuteRepository.cs
src/backend/TrafficCourts/TrafficCourts.OrdsDataService/Tco/: AuditLogEntryType.cs  DisputeCaseFileSummaryRepository.cs  DisputeStatusType.cs  OrdsDisputeCaseFileSummary.cs
src/backend/TrafficCourts/TrafficCourts.Staff.Service.Test/: TrafficCourts.Staff.Service.Test.csproj
src/backend/TrafficCourts/TrafficCourts.TicketSearch/: TicketSearchService.cs  TrafficCourts.TicketSearch.csproj
src/backend/TrafficCourts/TrafficCourts.Workflow.Service.Test/: TrafficCourts.Workflow.Service.Test.csproj
src/backend/oracle-data-api/: Dockerfile  pom.xml
src/frontend/citizen-portal/: Dockerfile
src/frontend/staff-portal/: Dockerfile  package.json
tools/: README.md  age-recipients.txt  decrypt-env.cmd  decrypt-env.sh  encrypt-env.cmd  encrypt-env.sh  env.age
tools/insomnia-collections/: OrdsDataService.json  README.md
tools/keycloak-user-initializer/: Dockerfile
(+184 files in other folders)
