# Azure Form Recognizer
FORMRECOGNIZER__APIKEY=00000000000000000000000000000000
FORMRECOGNIZER__ENDPOINT=https://westus2.api.cognitive.microsoft.com/

# Staff API
OAUTH__CLIENTSECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
