#
# Configuration file for generating certificate signing request (CSR). The following openssl command can be used to generate the CSR.
#
# Generate CSR
#   openssl req -new -out tickets.gov.bc.ca.csr -newkey rsa -nodes -keyout tickets.gov.bc.ca.key -config tickets.gov.bc.ca.conf
#   or using docker
#   docker run -it --rm -v %cd%:/apps -w /apps alpine/openssl req -new -out tickets.gov.bc.ca.csr -newkey rsa -nodes -keyout tickets.gov.bc.ca.key -config tickets.gov.bc.ca.conf
#
# Verify CSR
#   openssl req -text -noout -verify -in tickets.gov.bc.ca.csr 
#   or using docker
#   docker run -it --rm -v %cd%:/apps -w /apps alpine/openssl req -text -noout -verify -in tickets.gov.bc.ca.csr 
#
# Note: The output tickets.gov.bc.ca.key file contains the certificate private key and must not be committed to source control or
#       transfered in a insecure fashion. This folder contains .gitignore to avoid committing .csr and .key files to git.
#
[ req ]
default_bits = 4096
default_md = sha256
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_req 

[ req_distinguished_name ]
CN = tickets.gov.bc.ca
OU = Ministry of Justice
L = Victoria
ST = British Columbia
C = CA

[ v3_req ]
subjectAltName = @alt_names
extendedKeyUsage = serverAuth

[alt_names]
DNS.1 = tickets.gov.bc.ca 
DNS.2 = dev.tickets.gov.bc.ca 
DNS.3 = test.tickets.gov.bc.ca 
DNS.4 = violationtickets.gov.bc.ca 
DNS.5 = dev.violationtickets.gov.bc.ca 
DNS.6 = test.violationtickets.gov.bc.ca 
