location / {
  root   /usr/share/nginx/html;
  index  index.html index.htm;
  try_files $uri $uri/ /index.html;
  include /etc/nginx/mime.types;
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin";

  add_header Content-Security-Policy "frame-ancestors 'self';block-all-mixed-content;default-src 'self';script-src 'self' 'report-sample' 'unsafe-inline' https://www2.gov.bc.ca;style-src 'self' 'report-sample' 'unsafe-inline' fonts.googleapis.com;object-src 'none';frame-src 'self';child-src 'self';img-src 'self' data: fonts.gstatic.com;font-src 'self' fonts.googleapis.com fonts.gstatic.com;connect-src 'self' *.gov.bc.ca fonts.googleapis.com fonts.gstatic.com;manifest-src 'self';base-uri 'self';form-action 'self';media-src 'self';prefetch-src 'self';worker-src 'self';";
  add_header X-XSS-Protection "1; mode=block";
  add_header Cache-Control "no-store";
  add_header Pragma "no-cache";
  autoindex off;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}



error_page   500 502 503 504  /50x.html;

location = /50x.html {
  root   /usr/share/nginx/html;
}

# For status of ngnix service, OpenShift is configured to call this
location /nginx_status {
    # Enable Nginx stats
    stub_status on;
    # No need to log this request, its just noise
    access_log off;
}

# include the /api proxy_pass configuration - seems all files in nginx.default.d will be loaded automatically
#include /opt/app-root/etc/nginx.default.d/nginx-api-proxy-pass.conf;

# Disables emitting nginx version in error messages and in the “Server” response header field.
server_tokens off;
