@import "palette.scss";

h3 {
  font-weight: bold;
  color: black !important;
}

p {
  line-height: 1.1;
}

.text {
  font-weight: 700;
  line-height: 1.5em;
  color: black;
}

.section-grid-cell {
  border:1px solid black;
  padding-left: 5px;
  padding-bottom: 5px;
}

.section-grid-header {
  font-size:small;
  font-weight: bold;
  margin: 5px 0 0 0 !important;
  padding: 0 !important;
}

.section-grid-text {
  font-size:small;
  margin: 0 0 5px 0 !important;
  padding: 0 !important;
}

.disputre {
  width: 100%;
}

.small-note {
  font-size:small;
  color: #707070;
  font-weight: bold;
  margin: 0 !important;
  padding: 0 !important;
}

.count-list{
  border-left: 15px solid #3b6288;
  padding: 15px;
  color: #07396a;
  background-color: #f3f3f3;
  }

  .button {
    padding: 20px;
    background-color: #c2c2c2;
    color: #fff;
  }

  .mat-flat-button {
    width: 30% !important;
    float: right;
    margin-top: 1em;
    margin-right: 20px;

    &.large {
      height: 46px;
      font-size: 1.125em;
      font-weight: bold;
    }

    &.light {
      background-color: theme-palette(blue, bg);
      color: white;
    }
  }

.mat-flat-button[disabled] {
  background-color: rgba(0, 0, 0, 0.04) !important;
}

.contact-info {
  margin-bottom: 12%;
  .contact-info {
    // margin-bottom: 60px;
    .contact-body{
        margin-top: 20px;
    }
    button {
      width: 167px;
      border-radius: inherit;
    }
    // :host
  }

  mat-expansion-panel {
    box-shadow: none !important;
    padding-bottom: 1em;
    border-bottom: 1px solid theme-palette(grey, light);
  }

  mat-expansion-panel-header {
    padding-left: 0;
    padding-right: 0.5em;
  }
}
::ng-deep {
  .mat-expansion-indicator {
    display: none !important;
  }
  .heading-hr {
    width: 700% !important;
  }
  .subheader span{
    font-weight: 600;
    color: #1d4a77;
  }
}
