@import "palette";
@import "bootstrap/bootstrap-imports";

h3 {
  font-size: 1.875em;
  line-height: 1.4em;
  font-weight: bold;
  margin-bottom: 10px;
  color: theme-palette(blue);
}

h4 {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 20px;
  color: theme-palette(blue);
}

div.container {
  opacity: unset;

  button a {
    color: theme-palette(blue);
  }

  a {
    color: theme-palette(blue, link);
    white-space: nowrap;
  }

  .main-body-navigation:hover {
    text-decoration: none;
  }
}

.mat-flat-button {
  min-width: 250px;
  margin-top: 1em;

  @include media-breakpoint-down(md) {
    // width: 100%;
    max-width: 300px;
  }

  &.large {
    height: 46px;
    font-size: 1.125em;
    font-weight: bold;
  }

  &.light {
    background-color: theme-palette(blue, bg);
    color: white;
  }
}

.mat-stroked-button {
  min-width: 200px;
  background-color: white;
  color: theme-palette(blue, light);

  &.large {
    height: 46px;
    font-size: 1.125rem;
    margin-bottom: 1.2rem;
  }
}

img {
  width: 100%;
}

.landing-card-text {
  color: theme-palette(blue);
  font-size: 1.125em;
  line-height: 1.4em;
  font-weight: 500;
}

.center {
  text-align: center;
}

.site-header {
  background-color: theme-palette(blue);
  width: 100%;
  height: 64px;
  border-bottom: 2px solid theme-palette(yellow);
}

.site-header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 64px;
}

@media (max-width: 767px) {
  .landing-card {
    display: block;
    width: 100%;
  }

  .landing-card:first-child {
    padding-top: 0;
  }
}

.landing-cards .landing-cards-content {
  margin-bottom: 2em;
}

.landing-cards-content {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  align-items: stretch;
  align-content: space-between;
}

.landing-card {
  padding-left: 10px;
  padding-right: 10px;
  // flex: 1 1 auto;
  border: none;
  flex: 1;
}

.landing-card__image {
  margin-bottom: 20px;
  // max-height: 113px;
}

@media (min-width: 768px) {
  .landing-card {
    padding-top: 2em;
  }

  .landing-card__image {
    margin-bottom: 40px;
  }
}

@media (min-width: 992px) {
  .landing-card {
    border-right: solid 1px theme-palette(grey, light);
    min-height: 280px;
    padding-left: 50px;
    padding-right: 50px;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      border-right: none;
      padding-right: 0;
    }
  }

  .landing-cards-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (max-width: 991px) {
  .landing-card {
    padding-bottom: 2em;
    padding-top: 2em;
  }

  .landing-card + .landing-card {
    border-left: none;
    border-top: solid 1px theme-palette(grey, light);
  }

  .landing-card:last-child {
    border-bottom: solid 1px theme-palette(grey, light);
  }

  .landing-card.info {
    padding-top: 0;
    border: none !important;
  }
}

.icon-size1 {
  max-width: 120px;
}

.icon-size2 {
  max-width: 120px;
}

.icon-size3 {
  max-width: 120px;
}

.bullet-list ul {
  padding-left: 1.2em;
  list-style-position: outside;

  li {
    font-size: 1.125em;
    line-height: 1.4em;
    font-weight: 500;
    padding-top: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid theme-palette(grey, light);
  }
}

mat-expansion-panel {
  box-shadow: none !important;
  padding-bottom: 1em;
  border-bottom: 1px solid theme-palette(grey, light);
}

mat-expansion-panel-header {
  padding-left: 0;
  padding-right: 0.5em;
}

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 3em;
  padding-top: 2em;

  &.flex-last {
    padding-bottom: 4em;
  }

  &-2-col {
    width: 50%;
    display: flex;
    flex-direction: column;

    &:first-child {
      padding-right: 50px;
    }

    .flex-last-info-content {
      margin-bottom: -1em;
    }
  }

  &-3-col {
    width: 33.3333%;
    min-width: 250px;
    display: flex;
    flex-direction: column;
  }

  &-2-col + &-2-col {
    padding-left: 50px;
    border-left: solid 1px theme-palette(grey, light);
  }

  &-3-col + &-3-col {
    border-left: solid 1px theme-palette(grey, light);
  }
}

@media (max-width: 991px) {
  .flex {
    flex-direction: column !important;
    align-items: center;
    justify-content: center;

    &.flex-first {
      padding-bottom: 1em;
      padding-top: 0;
    }

    &.flex-last {
      padding-bottom: 1.5em;
    }

    &-2-col {
      width: 100%;
      padding-left: 10px !important;
      padding-right: 10px !important;

      &:first-child {
        padding-right: 10px;
      }

      .flex-last-info-content {
        margin-bottom: 0;
      }
    }

    &-3-col {
      width: 100%;
      border-right: none;
    }

    &-2-col + &-2-col {
      border-left: none;
      margin-top: 0;
      padding-top: 30px;
      border-top: none;
      padding-left: 0;
      padding-right: 0;

      &:last-child {
        padding-bottom: 50px;
      }
    }

    &-3-col + &-3-col {
      border-left: none;
      margin-top: 50px;
      padding-top: 50px;
      border-top: solid 1px theme-palette(grey, light);

      &:last-child {
        padding-bottom: 50px;
        border-bottom: solid 1px theme-palette(grey, light);
      }
    }
  }

  .bullet-list ul {
    li {
      padding-top: 2em;
      padding-bottom: 2em;
    }
  }
}

.flex-info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;

  &__content {
    max-width: 100%;
  }
  p {
    margin: 20px 0;
  }

  &__link {
    width: 100%;
    align-self: flex-end;
    margin-top: 20px;
  }
}

.button {
  padding: 20px;
  background-color: #c2c2c2;
  color: #fff;
}

.divider {
  border-top-color: theme-palette(grey, light);
}

.link-anchor {
  color: #009cde;
  font-size: 1.2em;
  font-weight: 500;
  padding: 16px 0;
  text-align: left;
}

.link-anchor:hover{
  background: rgba(0, 0, 0, 0.04);
  border-radius: 5px;
}
