worker_processes 1;

events {
    worker_connections 1024;
}

pid /usr/share/nginx/tmp/nginx.pid;

http {
    client_body_temp_path /usr/share/nginx/tmp/client_temp;
    proxy_temp_path /usr/share/nginx/tmp/proxy_temp;
    fastcgi_temp_path /usr/share/nginx/tmp/fastcgi_temp;
    uwsgi_temp_path /usr/share/nginx/tmp/uwsgi_temp;
    scgi_temp_path /usr/share/nginx/tmp/scgi_temp;

    server {
        listen 8080;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}