<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>b43fc786-cac8-48b0-850a-568750f4546e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hashids.net" Version="1.7.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="14.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSwag.MSBuild" Version="14.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenTelemetry" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.4.0-rc.4" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.13" />
		<PackageReference Include="Scrutor" Version="5.0.2" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Splunk" Version="5.1.0" />
		<PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
	</ItemGroup>

	<Target Name="NSwag" BeforeTargets="BeforeBuild">
		<Exec Command="$(NSwagExe_Net80) run OpenAPIs/Keycloak/v18_0/keycloak-admin-api.nswag" />
	</Target>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>TrafficCourts.Common.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TrafficCourts.Core\TrafficCourts.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="OpenAPIs\Keycloak\v22_0\template\" />
	</ItemGroup>
</Project>
