APP_NAME=traffic-court
COMPONENT_NAME=rabbitmq-cluster
OC_NAMESPACE=0198bb
OC_ENV=dev
RUNTIME=rabbitmq
# Provide secret values as per environment at the time of execution. Don't check-in source code.
# After execute please check in Openshift secrets if the sceret values are created correctly. If not, update manually.
SC_RABBITMQ_USER=XXXXX
SC_RABBITMQ_PWD=XXXXX
SC_ERLANGCOOKIE=

