<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="9.0.0" />
		<PackageReference Include="Scrutor" Version="5.0.2" />
		<PackageReference Include="ZiggyCreatures.FusionCache" Version="1.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TrafficCourts.Core\TrafficCourts.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>TrafficCourts.OracleDataApi.Test</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>TrafficCourts.Staff.Service.Test</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
